# VArt

./: .gitignore
01-Source/mancheng-platform/: .project  pom.xml
01-Source/mancheng-platform/mancheng-entity/: .classpath  .project  pom.xml
01-Source/mancheng-platform/mancheng-entity/src/main/entity/com/mancheng/entity/base/: BaseEntity.java  EntityListener.java
01-Source/mancheng-platform/mancheng-entity/src/main/java/com/mancheng/entity/: User.java
01-Source/mancheng-platform/mancheng-entity/src/main/java/com/mancheng/entity/base/: OrderEntity.java
01-Source/mancheng-platform/mancheng-entity/src/main/java/com/mancheng/entity/commonenum/: CommonEnum.java
01-Source/mancheng-platform/mancheng-interface/: .project  pom.xml
01-Source/mancheng-platform/mancheng-web/: .classpath  .project  pom.xml
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/beans/: AuthenticationRealm.java  AuthenticationToken.java  CommonAttributes.java  DateEditor.java  EnumConverter.java  Message.java  Principal.java  Setting.java
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/common/: LogUtil.java
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/controller/: CommonController.java  UserController.java
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/controller/base/: BaseController.java
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/dao/: UserDao.java
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/dao/impl/: UserDaoImpl.java
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/filter/: AuthenticationFilter.java
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/framework/common/log/: LogUtil.java
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/framework/dao/: BaseDao.java
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/framework/dao/impl/: BaseDaoImpl.java
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/framework/filter/: EncodingConvertFilter.java  Filter.java
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/framework/ordering/: Ordering.java
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/framework/paging/: Page.java  Pageable.java
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/framework/service/: BaseService.java
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/framework/service/impl/: BaseServiceImpl.java
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/json/base/: BaseRequest.java  BaseResponse.java  PageResponse.java  ResponseMultiple.java  ResponseOne.java
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/json/request/: UserChangePasswordRequest.java  UserLoginRequest.java
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/service/: RSAService.java  UserService.java
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/service/impl/: RSAServiceImpl.java  UserServiceImpl.java
01-Source/mancheng-platform/mancheng-web/src/main/java/com/mancheng/utils/: ApiUtils.java  DateTimeUtils.java  FreemarkerUtils.java  KeyGenerator.java  RSAHelper.java  RSAUtils.java  SettingUtils.java  SpringUtils.java  TimeUtils.java  TokenGenerator.java  ToolsUtils.java
01-Source/mancheng-platform/mancheng-web/src/main/resources/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  common-config.properties  common-config.xml  ehcache.xml  logback.xml  persistence.xml
01-Source/mancheng-platform/mancheng-web/src/main/webapp/: login.jsp
01-Source/mancheng-platform/mancheng-web/src/main/webapp/WEB-INF/: web.xml
01-Source/mancheng-platform/mancheng-web/src/main/webapp/WEB-INF/template/common/: main.ftl
01-Source/mancheng-platform/mancheng-web/src/main/webapp/resources/css/: changePwd.css  common.css  dialog.css  header.css  jquery.jscrollpane.css  login.css  main.css  mmi.css  model.css  non-responsive.css  rescue.css
01-Source/mancheng-platform/mancheng-web/src/main/webapp/resources/css/chosen/: chosen.css
01-Source/mancheng-platform/mancheng-web/src/main/webapp/resources/css/icheck/flat/: blue.css
01-Source/mancheng-platform/mancheng-web/src/main/webapp/resources/css/zTreeStyle/: zTreeStyle.css
01-Source/mancheng-platform/mancheng-web/src/main/webapp/resources/js/: common.js  custom.js  device.js  enum.js  list.js  main.js  otaflash.js  page.js  rescue.js  rescueFlash.js  resize.js  sco.confirm.js  sco.message.js  sco.modal.js  sort.js
01-Source/mancheng-platform/mancheng-web/src/main/webapp/resources/model/css/common/: main.css  page.css  style.css
01-Source/mancheng-platform/mancheng-web/src/main/webapp/resources/model/js/model/: add.js  list.js  update.js
01-Source/mancheng-platform/mancheng-web/src/main/webapp/resources/model/js/signature/: add.js  list.js  update.js
05-Database/: database.sql
