#------- System ----------
system.project_name=MB

#------------ Common ------------
locale=en
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#------ Settings of connection pool-------
connection_pools.initial_pool_size=4
connection_pools.min_pool_size=25
connection_pools.max_pool_size=50
connection_pools.max_idle_time=25
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=12000

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.24.238.51:3306/lmsa_server?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=MMxiii2013

#jdbc.url=jdbc:mysql://172.27.64.52:3306/lmsa_server?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://127.0.0.1:3306/mancheng_server?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=test123

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30



#---------- I18N----------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message

#------------ Template ------------
template.suffix=.ftl

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60
